{
  "name": "recargas-optimizado",
  "version": "2.0.0",
  "description": "Sistema optimizado de recargas prepago GPS, VOZ e IoT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node tests/integration.test.js",
    "setup": "node scripts/setup.js",
    "monitor": "node monitor.js"
  },
  "dependencies": {
    "sequelize": "^6.35.0",
    "mysql2": "^3.6.0",
    "redis": "^4.6.0",
    "moment-timezone": "^0.5.43",
    "node-schedule": "^2.1.1",
    "axios": "^1.6.0",
    "axios-retry": "^3.9.0",
    "easy-soap-request": "^5.3.0",
    "xml2js": "^0.6.2",
    "mongoose": "^7.6.0",
    "underscore": "^1.13.6",
    "dotenv": "^16.3.1"
  }
}
